# ComponentPractice

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
CommonLib/: build.gradle
CommonLib/src/androidTest/java/com/shopin/commonlibrary/: ApplicationTest.java
CommonLib/src/main/java/com/shopin/commonlibrary/adapter/: LIBBaseEntity.java  LIBViewHolder.java  PriceTextWatcher.java
CommonLib/src/main/java/com/shopin/commonlibrary/api/: Api.java  MyCacheSpeak.java  ShopinGsonConverterFactory.java  ShopinGsonRequestBodyConverter.java  ShopinGsonResponseBodyConverter.java  ShopinRequestParams.java
CommonLib/src/main/java/com/shopin/commonlibrary/api/cache/: CacheManager.java
CommonLib/src/main/java/com/shopin/commonlibrary/api/interceptor/: BasicParamsInterceptor.java  RequestIntercept.java
CommonLib/src/main/java/com/shopin/commonlibrary/api/service/: OrderService.java  TalentService.java  UserService.java
CommonLib/src/main/java/com/shopin/commonlibrary/core/: AbsCrashHandler.java  AppBaseActivity.java  AppBaseFragment.java  BaseActivity.java  BaseApplication.java  BaseRunnable.java  BaseService.java  CommonAppLike.java  CrashHandler.java  TitleBaseActivity.java
CommonLib/src/main/java/com/shopin/commonlibrary/core/di/: AppComponent.java  AppModule.java  (+6 more)
CommonLib/src/main/java/com/shopin/commonlibrary/entity/: AddressEntity.java  AdvanceConfirmOrderEntity.java  BrandAttentionEntity.java  BrandInfoEntity.java  CartItemEntity.java  CartItemsEntity.java  CheckInEntity.java  CityEntity.java  ConfirmOrderEntity.java  ConfirmOrderInitParam.java  ConfirmOrderProductParam.java  ConfirmOrderSimpleEntity.java  CrashExceptionEntity.java  DeliveryAddressWrapEntity.java  DiscountEntity.java  ExpressList.java  FocusBrandRespEntity.java  GoodsCollectEntity.java  HomeStyleEntity.java  IsFocusEntity.java  LabelEntity.java  LoginResultEntity.java  Mall.java  NoteReplyList.java  OrderActivityEntity.java  PaySignEntity.java  PraiseEntity.java  PraiseResultEntity.java  PublishTalentEntity.java  RefundApplyEntity.java  RefundEntity.java  RefundServerInfoEntity.java  SaleAttributeNameVo.java  SaleAttributeVo.java  SearchAttrEntity.java  TalentListData.java  TalentListEntity.java  TalentShareEntity.java  TestMall.java  UploadIdEntity.java  (+4 more)
CommonLib/src/main/java/com/shopin/commonlibrary/http/: RequestIntercept.java
CommonLib/src/main/java/com/shopin/commonlibrary/imageloader/: ImageConfig.java  ImageLoader.java
CommonLib/src/main/java/com/shopin/commonlibrary/mvp/: BaseModel.java  BasePresenter.java  GlobalDialogActivity.java  IModel.java
CommonLib/src/main/java/com/shopin/commonlibrary/permission/: PermissifyActivity.java  PermissifyConstants.java  PermissifyManager.java  PermissionCallDefaultInitializer.java  PermissionCallOptions.java  PermissionDeniedInfoDialogFragment.java  PermissionRationaleDialogFragment.java
CommonLib/src/main/java/com/shopin/commonlibrary/utils/: Constants.java  CustomFontUtils.java  ZipHelper.java
CommonLib/src/main/java/com/shopin/commonlibrary/widget/: AutoAdaptHeaderViewGroup.java  View.java
CommonLib/src/main/res/drawable/: round_bottom_shap.xml  round_top_shap.xml
CommonLib/src/main/res/layout/: dialog_tip.xml
CommonLib/src/main/res/values/: dimens.xml  styles.xml
CommonLib/src/main/res/values-sw360dp/: dimens.xml
CommonLib/src/main/res/values-sw380dp/: dimens.xml
CommonLib/src/main/res/values-sw390dp/: dimens.xml
CommonLib/src/main/res/values-sw400dp/: dimens.xml
DBModule/: build.gradle  proguard-rules.pro
DBModule/src/main/: AndroidManifest.xml
DBModule/src/main/java/com/jhb/dbmanager/: DbManager.java  ReleaseOpenHelper.java  UpgradeManager.java
DBModule/src/main/java/com/jhb/dbmanager/entity/: CheckInEntity.java
NetWorkModule/: build.gradle
NetWorkModule/src/main/: AndroidManifest.xml
NetWorkModule/src/main/java/com/jhb/network/: CacheModule.java  HttpConstants.java  MyCacheSpeak.java  ServiceModule.java  WrapGsonDeserializerInfo.java
NetWorkModule/src/main/java/com/jhb/network/cache/: CacheManager.java  CommonCache.java
NetWorkModule/src/main/java/com/jhb/network/http/: BaseCacheManager.java  BaseServiceManager.java  GlobeHttpHandler.java
NetWorkModule/src/main/java/com/jhb/network/service/: CommonService.java  ServiceManager.java
OkHttpMockModule/: build.gradle
OkHttpMockModule/src/main/java/ir/mirrajabi/okhttpjsonmock/models/: MockedResponse.java
OrderModule/: build.gradle
OrderModule/src/androidTest/java/com/jhb/order/: ExampleInstrumentedTest.java
OrderModule/src/main/: AndroidManifest.xml
OrderModule/src/main/debug/: AndroidManifest.xml  TestApplication.java
OrderModule/src/main/java/com/jhb/order/: OrderActivity.java
OrderModule/src/main/res/layout/: order_activity_home.xml
OrderModule/src/main/res/values/: strings.xml
OrderModule/src/test/java/com/jhb/order/: ExampleUnitTest.java
changeskin/: build.gradle
changeskin/src/main/: AndroidManifest.xml
changeskin/src/main/java/com/zhy/changeskin/base/: BaseSkinActivity.java
home/: build.gradle
home/src/androidTest/java/com/jhb/home/: ApplicationTest.java
home/src/debug/: AndroidManifest.xml
home/src/main/: AndroidManifest.xml
home/src/main/debug/: AndroidManifest.xml  TestApplication.java
home/src/main/java/com/jhb/home/: HomeActivity.java
home/src/main/release/: AndroidManifest.xml
home/src/main/res/layout/: home_activity_home.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/jhb/home/: ExampleUnitTest.java
main/: build.gradle  channels  dexknife.txt  proguard-rules.pro  tinkerpatch.gradle
main/src/androidTest/java/com/jhb/componentpractice/: ApplicationTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/jhb/componentpractice/: MainActivity.java
main/src/main/java/com/jhb/componentpractice/core/: AppLike.java  FetchPatchHandler.java  RealApplication.java
main/src/main/res/layout/: activity_main.xml  main_activity_main.xml
main/src/main/res/values/: strings.xml  styles.xml
main/src/test/java/com/jhb/componentpractice/: ExampleUnitTest.java
(+242 files in other folders)
