// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
//        classpath 'com.android.tools.build:gradle:2.2.0-alpha4'
        classpath 'com.ceabie.dextools:gradle-dexknife-plugin:1.5.9'
//        classpath 'com.android.tools.build:gradle:2.3.0-beta2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.antfortune.freeline:gradle:0.8.5'
//        classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.7.5'
//        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.7.7')
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.1.3"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'

        //changes skin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.meituan.android.walle:plugin:1.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}