if (rootProject.ext.buildAllModule) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    resourcePrefix "home_"

    defaultConfig {
        applicationId "com.jhb.componentpractice.home"

        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }
    signingConfigs {
        release {
            storeFile file("C:\\DevelopTool\\work_info\\zjsj1492.keystore")
            storePassword 'zjsj1492'
            keyPassword 'zjsj1492'
            keyAlias 'zjsj'
        }
        debug {
            storeFile file("C:\\DevelopTool\\work_info\\zjsj1492.keystore")
            storePassword 'zjsj1492'
            keyPassword 'zjsj1492'
            keyAlias 'zjsj'
        }
    }

    buildTypes {
        release {
            //是否混淆
            minifyEnabled true
            //是否对apk进行签名
            multiDexEnabled true
            signingConfig signingConfigs.release
            zipAlignEnabled true
            shrinkResources true//去除无用的resource文件，第一次使用
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (rootProject.ext.buildAllModule) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/debug/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':commonlibrary')
}
