apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    publishNonDefault true
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile rootProject.ext.dependencies["junit"]
    compile project(':Fragmentation')
    compile project(':UIModule')
    compile project(':UtilModule')
    compile project(':NetWorkModule')
    compile rootProject.ext.dependencies["rxlifecycle"]
    compile rootProject.ext.dependencies["rxlifecycle-components"]
    //Sysmtem bar
    compile rootProject.ext.dependencies["systembar"]
    provided rootProject.ext.dependencies["javax.annotation"]
    compile rootProject.ext.dependencies["dagger2"]
    apt rootProject.ext.dependencies["dagger2-apt-compiler"]
    compile rootProject.ext.dependencies["glide"]
    //butterknife
//    compile rootProject.ext.dependencies["butterknife"]
//    compile rootProject.ext.dependencies["butterknife-apt"]

    compile ("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.3")
    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    compile rootProject.ext.dependencies["nineoldandroids"]
    //PG工具
    provided 'com.baoyz.pg:compiler:2.1.1'
    compile 'com.baoyz.pg:core:2.1.1'

}
